GenesisEducationKyiv/software-engineering-school-5-0-Nazarious-ucu/.github/actions/setup/action.yml
name: setup
author: nazar
description: setup

inputs:
  go-version-file:
    description: "Go version to install"
    default: "go.mod"
    required: false

  install-goose:
    description: "Option to install goose or not"
    default: "false"
    required: false

  install-swaggo:
    description: "Option to install swaggo or not"
    default: "false"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: ${{ inputs.go-version-file }}


    - name: Install Task
      uses: arduino/setup-task@v2
      with:
        repo-token: ${{ env.GITHUB_TOKEN }}

    - name: Install Goose
      shell: sh
      if: ${{ inputs.install-goose  == 'true' }}
      run: go install github.com/pressly/goose/v3/cmd/goose@latest

    - name: Install Swaggo
      shell: sh
      if: ${{ inputs.install-swaggo  == 'true' }}
      run: go install github.com/swaggo/swag/cmd/swag@latest

GenesisEducationKyiv/software-engineering-school-5-0-Nazarious-ucu/.github/workflows/weather_ci.yml
- name: Set up env
  uses: ./.github/actions/setup
  with:
    go-version-file: 'weather/go.mod'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GenesisEducationKyiv/software-engineering-school-5-0-Nazarious-ucu/.github/workflows/weather_ci.yml
- name: Set up env
  uses: ./.github/actions/setup
  with:
    go-version-file: 'weather/go.mod'
    install-goose: 'true'
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

GenesisEducationKyiv/software-engineering-school-5-0-Nazarious-ucu/.github/workflows/sub_ci.yaml
- name: Set up env
  uses: ./.github/actions/setup
  with:
    go-version-file: 'subscriptions/go.mod'
    install-goose: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GenesisEducationKyiv/software-engineering-school-5-0-Nazarious-ucu/.github/workflows/weather_ci.yml
- name: Set up env
  uses: ./.github/actions/setup
  with:
    go-version-file: 'go.mod'